{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "extractClassNames.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "import-from": "^3.0.0",
    "postcss-selector-parser": "^6.0.4",
    "resolve-from": "^5.0.0"
  }
}
